<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>勉強に集中したい!!勉強への集中力をアップする方法とは？</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            background-color: #f9f9f9;
        }
        .gallery {
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
            justify-content: center;
        }
        .item {
            background: white;
            border: 1px solid #ddd;
            border-radius: 8px;
            box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.1);
            width: 200px;
            text-align: center;
            padding: 10px;
        }
        .item img {
            max-width: 100%;
            height: auto;
            border-radius: 4px;
        }
        .item p {
            margin: 10px 0 0;
            font-size: 14px;
            color: #555;
        }
        .modo{
            text-align: right;
        }
    </style>
    <link rel="icon" href="/img/logo/favicon.ico">
         <link rel="stylesheet" href="/css/empty.css">
        <link rel="stylesheet" href="/css/pure-min.css">
        <link rel="stylesheet" href="/css/grids-responsive-min.css">
        <link rel="stylesheet" href="/css/ionicons.min.css">
        <link rel="stylesheet" href="/css/default.css">
</head>
<body>
    <div class="gallery">
        <div class="item">
             <a href="/shadow">
            <img src="/img/logo/shadow.png" alt="shadow">
            <p>shadowブラウザです！この頃は不具合しか起こさない為使えないかもしれないです</p>
        </div></a>
         <div class="item">
             <a href="/inbox">
            <img src="/img/logo/inbox.jpeg" alt="inbox">
            <p>inboxです！これを使えば直接youtubeが見れるらしい</p>
        </div></a>
         <div class="item">
        <a href="/light">
            <img src="/img/logo/light.jpeg" alt="light">
            <p>lightです！この頃見た目が変わったけど僕は前の見た目の方が好きでした…</p>
        </div></a>
<!--これを見てる人にお願い、これはコピペとかしないでね -->
    </div>
    <a href="/" class="modo">戻る</a>
</body>
</html>
