  <!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>勉強に集中したい!!勉強への集中力をアップする方法とは？</title>
	  <link rel="icon" href="/img/logo/favicon.ico">
    <style>
        html, body {
            margin: 0;
            padding: 0;
            height: 100%;
        }
        iframe {
            width: 100%;
            height: 100%;
            border: none;
        }
        #topButton {
            position: fixed;
            bottom: 20px;
            right: 20px;
            background-color: #007BFF;
            color: white;
            padding: 10px 15px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
        }
        #topButton:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSeDWaJphtaHeP6fBRDg1h9fs7nGZ9vu1taatGZ8ULQQ3DmOow/viewform?usp=header/"></iframe>
    <button id="topButton" onclick="scrollToTop()">上に戻る</button>
    <script>
        function scrollToTop() {
            window.scrollTo({ top: 0, behavior: 'smooth' });
        }
    </script>
</body>
</html>
